<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aes.HelloController">
   <children>
      <TextField fx:id="keyField" alignment="CENTER" layoutX="610.0" layoutY="199.0" prefHeight="42.0" prefWidth="725.0" promptText="Enter key (32 char) or click generate">
         <font>
            <Font size="23.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="485.0" layoutY="79.0" prefHeight="71.0" prefWidth="951.0" text="AES cyphering application by KD &amp; JO" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <Button fx:id="generateButton" layoutX="863.0" layoutY="280.0" mnemonicParsing="false" onAction="#onGenerateButtonClick" prefHeight="65.0" prefWidth="220.0" text="Generate Key">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <CheckBox fx:id="fileSwitch" layoutX="869.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleFileSwitch" prefHeight="38.0" prefWidth="198.0" text="From file ">
         <font>
            <Font size="21.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="inputSwitch" layoutX="866.0" layoutY="727.0" mnemonicParsing="false" onAction="#handleInputSwitch" prefHeight="38.0" prefWidth="198.0" text="From text input">
         <font>
            <Font size="21.0" />
         </font>
      </CheckBox>
      <Button fx:id="decodeButton" layoutX="867.0" layoutY="917.0" mnemonicParsing="false" onAction="#handleDecodeButton" prefHeight="71.0" prefWidth="214.0" text="Decode">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button fx:id="encodeButton" layoutX="867.0" layoutY="823.0" mnemonicParsing="false" onAction="#handleEncodeButton" prefHeight="71.0" prefWidth="214.0" text="Encode">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Label fx:id="inputLabel" alignment="CENTER" layoutX="838.0" layoutY="543.0" textFill="RED">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextArea fx:id="encodeInput" layoutX="84.0" layoutY="511.0" prefHeight="514.0" prefWidth="652.0" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </TextArea>
      <TextArea fx:id="decodeInput" layoutX="1184.0" layoutY="511.0" prefHeight="514.0" prefWidth="652.0" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </TextArea>
      <Button fx:id="uploadFileButton" layoutX="516.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleUploadButtonClick" prefHeight="65.0" prefWidth="220.0" text="Upload file">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <TextArea fx:id="uploadFileText" layoutX="84.0" layoutY="277.0" prefHeight="65.0" prefWidth="418.0" promptText="Enter file URL to encode">
         <font>
            <Font size="23.0" />
         </font>
      </TextArea>
      <Button fx:id="uploadFileButtonDec" accessibleRoleDescription="d" layoutX="1616.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleUploadButtonClickDec" prefHeight="65.0" prefWidth="220.0" text="Upload file">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <TextArea fx:id="uploadFileTextDec" layoutX="1184.0" layoutY="276.0" prefHeight="74.0" prefWidth="409.0" promptText="Enter file URL to decode">
         <font>
            <Font size="23.0" />
         </font>
      </TextArea>
      <Button fx:id="saveFileButton" layoutX="516.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="65.0" prefWidth="220.0" text="Save file">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="saveFileButtonDec" layoutX="1616.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleSaveButtonDec" prefHeight="65.0" prefWidth="220.0" text="Save file">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="saveKey" layoutX="1372.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleSaveKey" prefHeight="42.0" prefWidth="72.0" text="Save key" />
      <Button fx:id="uploadKey" layoutX="493.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleUploadKey" prefHeight="42.0" prefWidth="87.0" text="Upload key" />
   </children>
</AnchorPane>
