<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsa.dsa.HelloController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="368.0" layoutY="14.0" prefHeight="35.0" prefWidth="334.0" text="DSA digital signature program" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="qgField" layoutX="91.0" layoutY="78.0" prefHeight="26.0" prefWidth="898.0" />
      <TextField fx:id="publicField" layoutX="91.0" layoutY="118.0" prefHeight="26.0" prefWidth="898.0" />
      <TextField fx:id="privateField" layoutX="91.0" layoutY="158.0" prefHeight="26.0" prefWidth="898.0" />
      <TextField fx:id="pModField" layoutX="92.0" layoutY="198.0" prefHeight="26.0" prefWidth="897.0" />
      <Button fx:id="generateButton" alignment="CENTER" layoutX="450.0" layoutY="247.0" mnemonicParsing="false" onAction="#onGenerateButtonClick" prefHeight="40.0" prefWidth="150.0" text="Generate keys">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="18.0" layoutY="83.0" prefHeight="20.0" prefWidth="54.0" text="q &amp; g" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="121.0" prefHeight="20.0" prefWidth="63.0" text="Public key" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="161.0" prefHeight="20.0" prefWidth="63.0" text="Private key" />
      <Label alignment="CENTER" layoutX="20.0" layoutY="200.0" prefHeight="20.0" prefWidth="63.0" text="MOD p" />
      <TextArea fx:id="inputArea" layoutX="56.0" layoutY="324.0" prefHeight="293.0" prefWidth="384.0" promptText="Input space" wrapText="true" />
      <TextArea fx:id="outputArea" layoutX="605.0" layoutY="325.0" prefHeight="293.0" prefWidth="384.0" promptText="Output space" wrapText="true" />
      <RadioButton fx:id="inputSwitch" layoutX="479.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleInputSwitch" prefHeight="28.0" prefWidth="103.0" text="From input">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="fileSwitch" layoutX="479.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleFileSwitch" prefHeight="28.0" prefWidth="103.0" text="From file ">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Button fx:id="signButton" layoutX="480.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleSignButton" prefHeight="26.0" prefWidth="93.0" text="Sign" />
      <Button fx:id="verifyButton" layoutX="480.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleVerifyButton" prefHeight="26.0" prefWidth="93.0" text="Verify" />
      <Button fx:id="loadFileButton" layoutX="72.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleLoadFileButton" prefHeight="25.0" prefWidth="86.0" text="Load file" />
      <Button fx:id="loadSignButton" layoutX="882.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleLoadSignButton" prefHeight="25.0" prefWidth="86.0" text="Load sign" />
      <Button fx:id="saveSignButton" layoutX="751.0" layoutY="643.0" mnemonicParsing="false" onAction="#handleSaveSignButton" prefHeight="25.0" prefWidth="93.0" text="Save sign" />
      <Button fx:id="saveFileButton" layoutX="202.0" layoutY="643.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Save file " />
      <Button fx:id="saveKeyButton" layoutX="72.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleSaveKeyButton" prefHeight="25.0" prefWidth="86.0" text="Save key" />
      <Button fx:id="loadKeyButton" layoutX="882.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleLoadKeyButton" prefHeight="25.0" prefWidth="86.0" text="Load keys" />
   </children>
</AnchorPane>
